MVVMDemo/Views/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:viewModel="clr-namespace:MVVMDemo.ViewModel"
        Title="MainWindow" Height = "350" Width = "525">
    <Window.Resources>
        <viewModel:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="first Name" HorizontalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname ,Mode=TwoWay}" Margin="10" x:Name="tb1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname ,Mode=TwoWay}" Margin="10" x:Name="tb2" />
        <Button Content="Insert" Command="{Binding SubmitCommand}"  Grid.Row="2" Grid.Column="1" Margin="170,7,219,13"   />
        <Button  Content="Delete" Command="{Binding DeleteCommand}" Grid.Column="1" Margin="245,7,144,13" Grid.Row="2" />
        <ListView Grid.Row="4" Grid.Column="1" Width="Auto" Margin="10"  ItemsSource="{Binding Persons}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Fname}" Width="Auto" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Lname}" Width="Auto" />
                    <GridViewColumn Header="full Name" DisplayMemberBinding="{Binding Fullname}" Width="Auto" />
                </GridView>
            </ListView.View>

        </ListView>
        
    </Grid>

</Window>
